<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Clyde D'Souza</Authors>
    <Company>Clyde D'Souza</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Copyright (c) 2019 Clyde D'Souza</Copyright>
    <Description></Description>
    <Product></Product>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>DemoNugetByClydeDSouza</PackageId>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <AssemblyName>DemoNugetByClydeDSouza</AssemblyName>
    <RootNamespace>DemoNugetByClydeDSouza</RootNamespace>
    <Version>1.0.8</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon />
    <Win32Resource />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netstandard2.0\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DemoNugetByClydeDSouza.nuspec" />
    <None Remove="LICENSE.md" />
    <None Remove="license.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoNugetByClydeDSouza.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="move /Y &quot;$(TargetDir)DemoNugetByClydeDSouza.nuspec&quot; &quot;$(ProjectDir)bin\Release\netstandard2.0\DemoNugetByClydeDSouza.nuspec&quot;&#xD;&#xA;move /Y &quot;$(TargetDir)License.md&quot; &quot;$(ProjectDir)bin\Release\netstandard2.0\License.md&quot;" />
  </Target>
  
</Project>
